{
  "name": "Indy Intel",
  "short_name": "Indy Intel",
  "description": "Indianapolis Real Estate Intelligence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1c2e",
  "theme_color": "#0f1c2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
